:root {
    --black: #000000;
    --darkestgrey: #212121;
    --darkgrey: #303030;
    --mediumgrey: #858585;
    --lightergrey: #BEBEBE;
    --lightestgrey: #B1B1B1;
    --evenlighter: #CCCCCC;
    --white: #FFFFFF;
    --darkteal: #06323B;
    --darkblue: #061826;
    --mediumblue: #165C8F;
    --lightblue: #18BAE0;
}

@media (prefers-color-scheme: dark) {
    :root {
        --text-color: var(--lightestgrey);
        --title-color: var(--lightestgrey);
        --a-color: var(--lightblue);
        --body-background: var(--black);
        --side-background: var(--darkestgrey);
        --card-background: var(--darkgrey);
        --block-background: var(--darkgrey);
        --medium-block: var(--mediumgrey);
        --buy-background: var(--lightblue);
        --pub-color: var(--black);
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --text-color: var(--black);
        --title-color: var(--lightestgrey);
        --a-color: var(--mediumblue);
        --body-background: var(--evenlighter);
        --side-background: var(--lightergrey);
        --card-background: var(--lightestgrey);
        --block-background: var(--lightestgrey);
        --buy-background: var(--mediumblue);
        --pub-color: var(--white);
    }
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

header {
    background-image: url(../basic-template-banner.png);
    background-size: cover;
    width: auto;
    height: 200px;
}

header h1 {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    color: var(--lightestgrey);
    font-size: 30px;
}

main {
    display: flex;

    justify-content: center;
    width: 100%;
}

nav {
    display: flex;
    flex-direction: column;
    width: 30%;
    min-width: 240px;
    background-color: var(--side-background);
    height: auto;
}

h2 {
    height: 20px;
    background-color: var(--card-background);
    padding: 1rem;
    color:var(--text-color);
    margin-bottom: 0.75rem;

}


li {
    list-style: none;
    background-color: var(--card-background);
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    padding: 0.5rem;
    text-align: left;
    color: var(--a-color);
}

a {
    color: var(--a-color);
    text-decoration: none;
    height: 0.8rem;
    padding: 0.75rem;
    gap: 0.8rem;
}

a:hover{
    text-decoration: underline;
}

.blog-content {
   background-color: var(--body-background);
   width: auto;
}

article {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}

.block {
    display: flex;
    flex-wrap: wrap;
    justify-items: space-evenly;
    background-color: var(--block-background);
    margin: 1rem;
    width: 400px;
    height: 150px;
    color: var(--text-color);
    text-align: left;
    padding: 10px;
}

aside {
    display: flex;
    flex-direction: column;
    width: 15%;
    min-width: 240px;
    background-color: var(--side-background);
    height: auto;
}

h3 {
    height: 26px;
    text-align: left;
    background-color: var(--side-background);
    font-size: 1.5rem;
    padding: 0.8rem;
}

aside p {
    background-color: var(--side-background);
    text-align: justify;
    font-size: 0.75rem;
    margin-top: 0.8rem;
    padding: 10px;
}

h4 {
    height: 18px;
    text-align: center;
    padding: 0.8rem;
    background-color: var(--card-background);
    color: var(--a-color);

}

h5 {
    display: block;
    text-align: center;
    padding: 0.8rem;
    font-size: 1rem;
    background-color: var(--buy-background);
    color: var(--pub-color);
}

.img {
    width: 240px;
}

@media (max-width: 500px) {

    nav {
        display: none;
    }

    aside {
        display: none;
    }
}
