.principal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

section {
    background-color: #CCCC33;
    padding : 10px;
    font-size: 40px;
    color: #fff;
}

#s1 {
    grid-column: 1 / 5;
    grid-row: 1;
  }

#s2 {
    grid-column: 1 / 2;
    grid-row: 2 / 6;
}

#s3 {
    grid-column: 2 / 3;
    grid-row: 2;
}

#s4 {
    grid-column: 3 / 5;
    grid-row: 2;
}

#s5 {
    grid-column: 2 / 4;
    grid-row: 3;
}

#s6 {
    grid-column: 4 / 5;
    grid-row: 3;
    
}

#s7 {
    grid-column: 2 / 3;
    grid-row: 4;
}

#s8 {
    grid-column: 3 / 4;
    grid-row: 4;
    
}

#s9 {
    grid-column: 4 / 5;
    grid-row: 4;
}

#s10 {
    grid-column: 2 / 5;
    grid-row: 5;
    
}
