body {
    padding: 0;
    padding: 0;
    background-color: #111111;
    min-width: 900px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: block;
    background-image: url("../img/basic-template-banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: 200px;
}

h1 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    padding-top: 10px;
}

main {
    display:grid;
    grid-template-columns: 240px 1fr 240px;
    background-color: #212121;
    
}

nav {
    display: grid;
    grid-column: 1;
    width: 240px;
    background-color: #212121;
    padding:0
}

h2 {
    align-content: center;
    color: #cccccc;
    padding: 10px;
    margin: 0 0 15px 0;
    height: 40px;
    text-wrap: nowrap;

}

nav h2 {
    background-color: #303030;
}

.center h2 {
    background-color: #212121;
}

.navflex {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.menu {
    display: block;
    background-color: #303030;
    color:#18BAE0;
    padding: 10px;
    margin-bottom: 15px;
}

.center {
    
    grid-column: 2;
    background-color: #111111;
    
}

article {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-content: center;
    
    
}

.block {
    background-color: #303030;
    width: 40%;
    min-width: 300px;
    height: 100px;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    
}

aside {
    grid-column: 3;
}

.pub {
    display: block;
    background-color: #303030;
    text-align: center;
    font-weight: 600;
    color:#18BAE0;
    padding: 10px;
}

img {
    width:240px;
}

p {
    text-align: justify;
    font-size: 12px;
    color: #cccccc;
    padding: 5px;    
}

h4 {
    background-color: #18BAE0;
    padding: 5px;
    text-align: center;
}

