* {
    font-size: 20px;
    font-weight: normal;
}

body {

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* les rows */
    gap: 10px;
    
}

header {
    padding : 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 1 / 4;
    height: 120px;
    gap: 10px;
}

h1, aside, nav, main, footer {
    background-color: #BBCCFF;
    
}

h1 {
    margin : 0;
    height: 100%;
    grid-column: 1 / 3;
    padding-left: 10px;
    
}

aside {
    padding-left: 10px;
    margin : 0;
    height: 100%;
    grid-column: 3 / 4;
    
}

nav {
    grid-column: 1 / 2;
    grid-row: 2 / 4;

}

main {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    }

footer {
    grid-column: 2 / 4;
    grid-row: 3 / 4;

    
}

p {
    margin: 10px;
}

h2 {
    height : 100%;
    width: 100%;
    padding: 20px;
}

.principal {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

section {
    background-color: #ffffff;
    width: 35%;
    margin: 5px;
}